# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'atom-workspace atom-text-editor':
   'ctrl-a': 'editor:move-to-beginning-of-line'
   'ctrl-b': 'atomic-emacs:backward-char'
   'ctrl-f': 'atomic-emacs:forward-char'
   'ctrl-k': 'atomic-emacs:kill-line'
   'ctrl-e': 'editor:move-to-end-of-line'
   'ctrl-r': 'find-and-replace:show'
   'ctrl-/': 'core:undo'

'.platform-linux atom-workspace.atomic-emacs atom-text-editor':
   'ctrl-d': 'core:delete'
   'ctrl-e': 'editor:move-to-end-of-screen-line'

'atom-text-editor:not(.autocomplete-active):not(.mini)':
   'ctrl-l': 'atomic-emacs:recenter-top-bottom'
   'ctrl-n': 'atomic-emacs:next-line'
   'ctrl-p': 'atomic-emacs:previous-line'

'.platform-win32 atom-workspace, .platform-linux atom-workspace':
  'ctrl-x ctrl-f': 'advanced-open-file:toggle'
