highlight Normal               background: #121212; color: #F0F0F0; font-size: 10pt; opacity: 0.9; font-family: WenQuanYi Micro Hei Mono;
highlight CmdLine              background: #121212; color: #F0F0F0; font-size: 10pt;
highlight CmdLine>*            font-family: WenQuanYi Micro Hei Mono;
highlight CompGroup            background: #121212; color: #F0F0F0;
highlight CompTitle            background: #1c1c1c; font-weight: bold;
highlight CompTitle>*          font-size: 10pt; font-family: WenQuanYi Micro Hei Mono; font-weight: bold; color: #FF9900;
highlight CompItem             font-size: 10pt; font-family: WenQuanYi Micro Hei Mono; background: #121212; color: #F0F0F0;
highlight CompItem[selected]   color: #FFFFFF; background: #363636; font-weight: bold;
highlight CompDesc             width: 500px; max-width: 500px; color: #606060;
highlight CompMsg              color: #FF0000; font-family: WenQuanYi Micro Hei Mono; font-size: 10pt; margin-left: 16px;
highlight ErrorMsg             background: #121212; color: #FF0000; font-size: 10pt; font-family: WenQuanYi Micro Hei Mono;
highlight Filter               color: #00FF00;
highlight StatusLine           color: #F0F0F0; background: transparent; font-size: 10pt; font-family: WenQuanYi Micro Hei Mono;
highlight Hint                 font-family: WenQuanYi Micro Hei Mono; text-transform: uppercase; color: rgb(255, 255, 255); background-color: rgba(255, 0, 0, 0.5); padding: 0px 2px 1px 2px;
highlight Hint::after          content: attr(number); font-size: 10pt;
highlight HintActive           background-color: rgba(100, 255, 150, 0.3); border: 1xp solid rgba(255, 255, 100, 0.5);
highlight HintElem             background-color: rgba(255, 255, 100, 0.1); border: 1px solid rgba(255, 255, 100, 0.5);
highlight HintImage            opacity: .5;
highlight URL                  text-decoration: none; color: #606060; font-family: WenQuanYi Micro Hei Mono;
highlight ModeMsg              color: #000000; background: #00FF00; font-family: WenQuanYi Micro Hei Mono; font-weight: bold;
highlight PromptText           color: #FFFFFF; background: #FF0000; font-family: WenQuanYi Micro Hei Mono; font-weight: bold; font-size: 10pt;
highlight MoreMsg              background-color: #121212; color: #F0F0F0; font-family: WenQuanYi Micro Hei Mono; font-size: 10pt;
highlight Tag                  color: #FFFF00;
highlight Keyword              color: #FF0000;
highlight InfoMsg              font-size: 10pt; font-family: WenQuanYi Micro Hei Mono; background: #121212; color: #F0F0F0;
highlight WarningMsg           background: #121212; color: #FFFF00; font-size: 10pt; font-family: WenQuanYi Micro Hei Mono;
highlight Null                 color: #005F87;
highlight Number               color: #005F87;
highlight NonText              color: #B973FF; min-height: 16px; padding-left: 2px;
highlight Title                background-color: #1C1C1C; color: #F0F0F0; font-weight: bold; font-size: 10pt; font-family: WenQuanYi Micro Hei Mono;
highlight Indicator            color: #D7005F;
highlight ContentSeparator     border-top: 1px solid #262626; display: -moz-box;
